# automation-ios-appium

./: README.md  pom.xml
src/test/java/com/test/: Hooks.java  RunTest.java
src/test/java/com/test/screen/: ScreenLogin.java
src/test/java/com/test/steps/: LoginSteps.java
